[33mcommit 7c1d1f90f64b7f1df119de76aad90248fe46a2a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Sat Apr 4 00:41:03 2026 +0700

    Optimize performance 1.4

[33mcommit 606197165465c8a6a59cc19b0eef132fe509718a[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Sat Apr 4 00:27:21 2026 +0700

    Optimize performance 1.3

[33mcommit 14a60a72e77abb18afac089452511f8b4df49684[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Fri Apr 3 21:36:45 2026 +0700

    Optimize performance 2

[33mcommit b2d244a060c957c5e117d45e40d98b590f566026[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Fri Apr 3 21:08:14 2026 +0700

    Optimize performance (image, lazyload, defer js)

[33mcommit 0fb28610eab8ff24eebd635e02ac781a8925fa3e[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Wed Apr 1 13:00:29 2026 +0700

    Update: open social links in new tab

[33mcommit 2d7b02208f3445b3b3c0d273272988f6daa7203c[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Wed Mar 25 20:11:35 2026 +0700

    fix sitemap xml

[33mcommit 8c4424ca24793e50dd2e6e5e26ee0a54421f3604[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Wed Mar 25 20:02:23 2026 +0700

    add sitemap

[33mcommit 301c1e031797178d8d04571fd4376e2c1fea77ea[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Wed Mar 25 02:01:19 2026 +0700

    update perubahan navbar

[33mcommit 31fb7e011a7ec967b85ffd7eebcec9519d701c1f[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Wed Mar 25 01:58:29 2026 +0700

    update perubahan  section

[33mcommit 1be07daab476dc25b4bcf37d29e95a36cb4c779c[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Wed Mar 25 01:03:44 2026 +0700

    update explore batam

[33mcommit 3b822f603ba0b2e39fc2cf4800b5d7fc9e4129c1[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Tue Mar 24 16:28:51 2026 +0700

    update judul tab

[33mcommit 038a5b43485e737d8ed4a8354134e7604d4325ca[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Tue Mar 24 16:19:32 2026 +0700

    update favicon & logo Luxora

[33mcommit baa8729078651675e054541d2d62d846769c88ff[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Wed Feb 25 20:18:46 2026 +0700

    update full website files

[33mcommit f80795771068b61bd219be9e6897ef5595d3da55[m
Author: akbar88 <akbar.aryansyah88@gmail.com>
Date:   Wed Feb 25 20:15:23 2026 +0700

    first commit
